spring.application.name=donation
file.upload-dir=uploads/avatars

spring.mail.host=${SPRING_MAIL_HOST:smtp.seuprovedor.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:seu_usuario_smtp}
spring.mail.password=${SPRING_MAIL_PASSWORD:sua_senha_smtp}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS:true}

# Cron para envio (definido via variavel de ambiente MAIL_SCHEDULE_CRON)
mail.schedule.cron=${MAIL_SCHEDULE_CRON:0 0 8 * * *}

app.admin.email=${APP_ADMIN_EMAIL:admin@doacaoapp.com}
app.admin.password=${APP_ADMIN_PASSWORD:ChangeMe123!}
